spring.application.name=personal-blog
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/personal-blog
spring.datasource.username = postgres
spring.datasource.password=
